{
  "name": "loftschool_react_homeworks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prettier": "^2.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "check-prettier": "prettier --config ./.prettierrc --list-different src/**/*.js",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^12.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-plugin-cypress": "^2.0.1"
  }
}
